PASS	Basic Statistics	KO_2_SRR10045017_2.trimmed.fastq.gz
FAIL	Per base sequence quality	KO_2_SRR10045017_2.trimmed.fastq.gz
PASS	Per sequence quality scores	KO_2_SRR10045017_2.trimmed.fastq.gz
WARN	Per base sequence content	KO_2_SRR10045017_2.trimmed.fastq.gz
WARN	Per sequence GC content	KO_2_SRR10045017_2.trimmed.fastq.gz
PASS	Per base N content	KO_2_SRR10045017_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	KO_2_SRR10045017_2.trimmed.fastq.gz
FAIL	Sequence Duplication Levels	KO_2_SRR10045017_2.trimmed.fastq.gz
WARN	Overrepresented sequences	KO_2_SRR10045017_2.trimmed.fastq.gz
PASS	Adapter Content	KO_2_SRR10045017_2.trimmed.fastq.gz
