PASS	Basic Statistics	WT_2_SRR10045020_2.fastq.gz
FAIL	Per base sequence quality	WT_2_SRR10045020_2.fastq.gz
PASS	Per sequence quality scores	WT_2_SRR10045020_2.fastq.gz
WARN	Per base sequence content	WT_2_SRR10045020_2.fastq.gz
WARN	Per sequence GC content	WT_2_SRR10045020_2.fastq.gz
PASS	Per base N content	WT_2_SRR10045020_2.fastq.gz
PASS	Sequence Length Distribution	WT_2_SRR10045020_2.fastq.gz
FAIL	Sequence Duplication Levels	WT_2_SRR10045020_2.fastq.gz
WARN	Overrepresented sequences	WT_2_SRR10045020_2.fastq.gz
PASS	Adapter Content	WT_2_SRR10045020_2.fastq.gz
