Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
KO_1_SRR10045016_1	KO_1_SRR10045016_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	674162.0	51.2 Mbp	0.0	36-76	52.0	29.213070289285625	75.98655367700938	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
KO_1_SRR10045016_2	KO_1_SRR10045016_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	674162.0	51.2 Mbp	0.0	36-76	54.0	30.254049072103694	75.96522645892233	76	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
KO_2_SRR10045017_1	KO_2_SRR10045017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	801335.0	60.8 Mbp	0.0	36-76	54.0	26.40023771661656	75.98781533316279	76	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
KO_2_SRR10045017_2	KO_2_SRR10045017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	801335.0	60.8 Mbp	0.0	36-76	56.0	27.09865882237217	75.9681693673682	76	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
KO_3_SRR10045018_1	KO_3_SRR10045018_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	665017.0	50.5 Mbp	0.0	36-76	53.0	31.284123437479522	75.98763039140353	76	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
KO_3_SRR10045018_2	KO_3_SRR10045018_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	665017.0	50.5 Mbp	0.0	36-76	54.0	31.64925702374206	75.96533321704558	76	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
WT_1_SRR10045019_1	WT_1_SRR10045019_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	739945.0	56.2 Mbp	0.0	36-76	53.0	28.125530648753628	75.9882396664617	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_1_SRR10045019_2	WT_1_SRR10045019_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	739945.0	56.2 Mbp	0.0	36-76	54.0	29.469691484870165	75.96630560379488	76	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
WT_2_SRR10045020_1	WT_2_SRR10045020_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1024182.0	77.8 Mbp	0.0	36-76	54.0	23.576836672456814	75.98885354360846	76	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
WT_2_SRR10045020_2	WT_2_SRR10045020_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1024182.0	77.8 Mbp	0.0	36-76	56.0	24.913964682271537	75.97026700332557	76	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
WT_3_SRR10045021_1	WT_3_SRR10045021_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763427.0	58 Mbp	0.0	36-76	54.0	26.84423606312552	75.98608773333928	76	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
WT_3_SRR10045021_2	WT_3_SRR10045021_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763427.0	57.9 Mbp	0.0	36-76	55.0	28.817587348965574	75.97075948322498	76	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
