PASS	Basic Statistics	KO_3_SRR10045018_2.trimmed.fastq.gz
FAIL	Per base sequence quality	KO_3_SRR10045018_2.trimmed.fastq.gz
PASS	Per sequence quality scores	KO_3_SRR10045018_2.trimmed.fastq.gz
WARN	Per base sequence content	KO_3_SRR10045018_2.trimmed.fastq.gz
WARN	Per sequence GC content	KO_3_SRR10045018_2.trimmed.fastq.gz
PASS	Per base N content	KO_3_SRR10045018_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	KO_3_SRR10045018_2.trimmed.fastq.gz
FAIL	Sequence Duplication Levels	KO_3_SRR10045018_2.trimmed.fastq.gz
WARN	Overrepresented sequences	KO_3_SRR10045018_2.trimmed.fastq.gz
PASS	Adapter Content	KO_3_SRR10045018_2.trimmed.fastq.gz
