PASS	Basic Statistics	KO_1_SRR10045016_2.fastq.gz
PASS	Per base sequence quality	KO_1_SRR10045016_2.fastq.gz
PASS	Per sequence quality scores	KO_1_SRR10045016_2.fastq.gz
WARN	Per base sequence content	KO_1_SRR10045016_2.fastq.gz
WARN	Per sequence GC content	KO_1_SRR10045016_2.fastq.gz
PASS	Per base N content	KO_1_SRR10045016_2.fastq.gz
PASS	Sequence Length Distribution	KO_1_SRR10045016_2.fastq.gz
FAIL	Sequence Duplication Levels	KO_1_SRR10045016_2.fastq.gz
WARN	Overrepresented sequences	KO_1_SRR10045016_2.fastq.gz
PASS	Adapter Content	KO_1_SRR10045016_2.fastq.gz
